body {
  display: grid;
  gap: 15px;
  padding: 15px;
  min-height: 100vh;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto 1fr auto;
}

header {
  grid-column: 1 / 3;
  grid-row: 1;
  border: 1px solid black;
}

.top-content {
  grid-column: 1;
  grid-row: 2;
  border: 1px solid blue;
}

.top-sidebar {
  grid-column: 2;
  grid-row: 2;
  border: 1px solid green;
}

.main-content {
  grid-column: 1 / 3;
  grid-row: 3;
  border: 1px solid red;
}

.bottom-content {
  grid-column: 1;
  grid-row: 4;
  border: 1px solid orange;
}

.bottom-sidebar {
  grid-column: 2;
  grid-row: 4;
  border: 1px solid purple;
}
